apiVersion: v1
kind: Service
metadata:
  name: <%= name %>-service
  labels:
    app: <%= name %>
spec:
  selector:
    app: <%= name %>
  ports:
  - protocol: TCP
    port: 80
    targetPort: <%= target_port %>
  type: ClusterIP
