apiVersion: v1
contexts:
- context:
    cluster: do-nyc1-example-cluster
    user: do-nyc1-example-cluster-admin
  name: do-nyc1-example-cluster
current-context: do-nyc1-example-cluster
kind: Config
preferences: {}
users:
- name: do-nyc1-example-cluster-admin
  user:
    token: dop_v1_9c8e7f6d5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8