apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWV1Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3dOVEUwTURVd05Gb1hEVEkxTURjd05ERTBNRFl3TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXdnCnRLZzBMUHBQRlZPeWxrYkNzUlNmVkJPZGtRNlFxUWNlR3lLNmZ2WW9GaEgxcUlTa2JzQVdyUUNSL2RrNHIzSFUKWlRNWnRGbkJGdDRTWjJQTzVNVmVGUUJQRUE5L0FoZHRQYnJZcGlQcVlGRzZQOWRsNUZGRGVUdGFYTzRxRWdwbwpBWWRFaFRwbWxYMjNaVFhTWlJwUzZYN0pIUWdDZzZEcXJPZzBnbFZ0THdxQkxMZkZxTnNQWjdHYXdnTHdJRHRlCnRGRnRxWGRvSHdYQ0xSQVRUZkFWdHE1bnJTWXRqQkdXU2pYeGFGbEhLOFpLSzFZaVZOSHRnVlBDd0VpRWxZRFAKWWRQRWJxZUxZRzlleGZJVEFQcEJqYzNMYnZPcTQwMjBNRlVwdlBEWWxXcDFVZzBBRGZmTVNIQVJHUDZJRWRBVgpVRjlJZGRxRlJxRXRYVWNDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvQkFRREFnS2tNQThHQTFVZEV3RUIvd1FGCk1BTUJBZjh3SFFZRFZSME9CQllFRkxTOEwzTEVKK0JxUmJkbTJRTWRlUkJWN0RHN01BMEdDU3FHU0liM0RRRUIKQ3dVQUE0SUJBUUJpTWZaSDZQZXArK2lhbmMwZ2NvNkJFTWlqcFJBZUVBOUhkUUFwT3ZMUVhMRnpGRkRhL0FlagpJTHdxRGZhVjdQZGxDSlRQZWRQMGFuVkc5cFRrMnZZbEpIeVUwTUxwdkdvbzJHSUZyVXk4eWlXbldvdVNxUWlvCnRGTDFnY1ZCS3c1R1ZjRkIrSktMYXlwNTBXK3lQMWdxVmcvQmZTVWJXblRJWXV2VXBUaVJTUVJLRGZPMkZCYzQKWWNnYk9oZVN2azRUaEJGQXJEZkRiMGg3ZGRpWk1hTXMxRHZxdlFTRHBEWnZDSXBYUmVTQXRyeHN0ZzBPRGdkbApDSXRQOFhUcVhzRnZOWVdTMkxXZlRNZEpIVWZhK0VIVkE1R0FuZUxYSTlhcXJvdkdmRzB2TGFNd2FpUEZGSWxnCnRLMXFDdkJjQVZnTVl0UEZrUGFWbHpBMGRJcnkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://a47c9d31-e8f2-4b92-8c56-b7d3f1a28e45.k8s.ondigitalocean.com
  name: do-nyc1-example-cluster
contexts:
- context:
    cluster: do-nyc1-example-cluster
    user: do-nyc1-example-cluster-admin
  name: do-nyc1-example-cluster
current-context: do-nyc1-example-cluster
kind: Config
preferences: {}
users:
- name: do-nyc1-example-cluster-admin
  user:
    token: dop_v1_9c8e7f6d5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8